{
	"tasks": [
		{
			"args": [
				"test"
			],
			"command": "/Users/pleer/go/bin/yoko",
			"isBackground": true,
			"label": "build and run",
			"problemMatcher": {
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^building plugin\\.\\.\\.$",
					"endsPattern": "^Listening for transport dt_socket at address: 5005$"
				},
				"owner": "custom",
				"pattern": {
					"regexp": "__________"
				}
			},
			"type": "shell"
		}
	],
	"version": "2.0.0"
}